<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4l4-7D-Jgp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="vbi-Ev-8RR">
            <objects>
                <viewController id="wsg-YS-Bd3" customClass="DetailViewController" customModule="MathMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8o-Gs-m5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-if-E6c">
                                <rect key="frame" x="16" y="72" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="EsX-u4-FlD"/>
                                    <constraint firstAttribute="height" constant="95" id="oq0-TJ-feN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-vN-pWn">
                                <rect key="frame" x="119" y="72" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-vk-n7C">
                                <rect key="frame" x="119" y="116" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Way To Kill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWK-IR-dGa">
                                <rect key="frame" x="119" y="148" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4A-Zj-DdH">
                                <rect key="frame" x="173" y="180" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JIs-xp-qjZ"/>
                                    <constraint firstAttribute="width" constant="70" id="m2o-cP-B7U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2w-if-E6c" firstAttribute="top" secondItem="a3g-C1-Ji4" secondAttribute="top" constant="8" id="0nv-1d-I8l"/>
                            <constraint firstItem="MEW-vN-pWn" firstAttribute="leading" secondItem="M2w-if-E6c" secondAttribute="trailing" constant="8" id="BOI-cf-4Zu"/>
                            <constraint firstItem="M2w-if-E6c" firstAttribute="leading" secondItem="a3g-C1-Ji4" secondAttribute="leading" constant="16" id="EOZ-OP-qQJ"/>
                            <constraint firstItem="BaZ-vk-n7C" firstAttribute="leading" secondItem="M2w-if-E6c" secondAttribute="trailing" constant="8" id="IND-bl-GRS"/>
                            <constraint firstItem="MEW-vN-pWn" firstAttribute="top" secondItem="a3g-C1-Ji4" secondAttribute="top" constant="8" id="KeO-qD-plj"/>
                            <constraint firstItem="W4A-Zj-DdH" firstAttribute="top" secondItem="DWK-IR-dGa" secondAttribute="bottom" constant="8" id="SgL-7S-EbG"/>
                            <constraint firstItem="DWK-IR-dGa" firstAttribute="top" secondItem="BaZ-vk-n7C" secondAttribute="bottom" constant="8" id="fe7-fQ-RTc"/>
                            <constraint firstItem="BaZ-vk-n7C" firstAttribute="top" secondItem="MEW-vN-pWn" secondAttribute="bottom" constant="8" id="fza-Rs-BX3"/>
                            <constraint firstItem="W4A-Zj-DdH" firstAttribute="centerX" secondItem="DWK-IR-dGa" secondAttribute="centerX" id="rN6-8F-STw"/>
                            <constraint firstItem="DWK-IR-dGa" firstAttribute="leading" secondItem="M2w-if-E6c" secondAttribute="trailing" constant="8" id="vRW-Am-UrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3g-C1-Ji4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lob-sY-0rR"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="BaZ-vk-n7C" id="4jt-d9-X1t"/>
                        <outlet property="iconImageView" destination="M2w-if-E6c" id="TtB-nC-zSI"/>
                        <outlet property="nameLabel" destination="MEW-vN-pWn" id="6RH-e0-q0E"/>
                        <outlet property="weaponImageView" destination="W4A-Zj-DdH" id="mGz-Nb-Lo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuq-i9-i5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="414.24287856071965"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rx5-O9-DCp">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="MDB-6s-yR9" customClass="MasterViewController" customModule="MathMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CDI-hD-IyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="K5E-ew-H5s" style="IBUITableViewCellStyleDefault" id="uHh-K0-lAm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHh-K0-lAm" id="vd5-Lq-KIv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K5E-ew-H5s">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MDB-6s-yR9" id="oSx-Ox-MJ9"/>
                            <outlet property="delegate" destination="MDB-6s-yR9" id="rax-sp-HUV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bvM-52-PJg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssy-fu-ReH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wW-aW-JTa">
            <objects>
                <navigationController id="lFz-5m-fDp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sn3-JA-Sot">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDB-6s-yR9" kind="relationship" relationship="rootViewController" id="4tx-pw-JmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gku-4h-tEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jLq-aX-o9h">
            <objects>
                <splitViewController id="4l4-7D-Jgp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lFz-5m-fDp" kind="relationship" relationship="masterViewController" id="lDF-Nt-x6v"/>
                        <segue destination="WXe-vL-KIP" kind="relationship" relationship="detailViewController" id="jJx-Y7-Xv7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnq-HA-46I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tb-iH-WHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXe-vL-KIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iiq-wf-Kfg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsg-YS-Bd3" kind="relationship" relationship="rootViewController" id="SR6-uW-0kF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISz-Ri-xCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="414.24287856071965"/>
        </scene>
    </scenes>
</document>
