<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Library/Autosave%20Information/autoClosure.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=158&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=582543988.015143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
