<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MxG-ZD-H8d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the CheckList)-->
        <scene sceneID="DPW-D8-qRj">
            <objects>
                <tableViewController id="mKS-aM-3n7" customClass="CheckListViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gtc-K5-S4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItem" id="eyP-IZ-tME">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyP-IZ-tME" id="rsn-Gp-MpV">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-vz-ehc">
                                            <rect key="frame" x="29" y="11.5" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-Ap-ol6">
                                            <rect key="frame" x="8" y="8.5" width="13" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="3n8-S8-ZaL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aDr-vz-ehc" firstAttribute="leading" secondItem="0bP-Ap-ol6" secondAttribute="trailing" constant="8" id="3Ct-HA-YL1"/>
                                        <constraint firstItem="0bP-Ap-ol6" firstAttribute="centerY" secondItem="rsn-Gp-MpV" secondAttribute="centerY" id="MaU-4o-6L5"/>
                                        <constraint firstItem="aDr-vz-ehc" firstAttribute="centerY" secondItem="rsn-Gp-MpV" secondAttribute="centerY" id="coP-cm-Rwj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aDr-vz-ehc" secondAttribute="trailing" id="jEz-7s-xT9"/>
                                        <constraint firstItem="0bP-Ap-ol6" firstAttribute="leading" secondItem="rsn-Gp-MpV" secondAttribute="leading" constant="8" id="vN5-cj-XvL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="19w-Ny-k8s" kind="show" identifier="EditItem" trigger="accessoryAction" id="VhO-Hk-I4s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mKS-aM-3n7" id="H6d-fp-XGe"/>
                            <outlet property="delegate" destination="mKS-aM-3n7" id="Vau-7I-8FI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the CheckList)" id="zxh-5R-D8c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xdd-MX-WrO">
                            <connections>
                                <segue destination="19w-Ny-k8s" kind="show" identifier="AddItem" id="TO3-3z-595"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ki-mO-a0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="340"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="uH0-vi-zD6">
            <objects>
                <tableViewController id="19w-Ny-k8s" customClass="ItemDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hjg-LK-JLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uzI-9T-Hhu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hFv-JH-XGm">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFv-JH-XGm" id="akW-cj-YJA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-g1-DJI">
                                                    <rect key="frame" x="8" y="7" width="304" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="19w-Ny-k8s" eventType="editingDidEndOnExit" id="oys-Bq-49D"/>
                                                        <outlet property="delegate" destination="19w-Ny-k8s" id="AM8-LN-4cx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hn0-g1-DJI" firstAttribute="leading" secondItem="akW-cj-YJA" secondAttribute="leading" constant="8" id="2UL-0G-s4R"/>
                                                <constraint firstItem="hn0-g1-DJI" firstAttribute="top" secondItem="akW-cj-YJA" secondAttribute="top" constant="7" id="71j-uB-maR"/>
                                                <constraint firstAttribute="bottom" secondItem="hn0-g1-DJI" secondAttribute="bottom" constant="6" id="7i0-b6-bV3"/>
                                                <constraint firstAttribute="trailing" secondItem="hn0-g1-DJI" secondAttribute="trailing" constant="8" id="kC0-z4-mx2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="19w-Ny-k8s" id="AEs-Tv-cKF"/>
                            <outlet property="delegate" destination="19w-Ny-k8s" id="Xgx-dj-BWG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="XGp-8R-h31">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OWw-gD-wCt">
                            <connections>
                                <action selector="cancel" destination="19w-Ny-k8s" id="Jzy-RD-TdE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Gg8-cA-Qfd">
                            <connections>
                                <action selector="done" destination="19w-Ny-k8s" id="9Ni-7t-jJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Gg8-cA-Qfd" id="l0g-0p-uyL"/>
                        <outlet property="textField" destination="hn0-g1-DJI" id="qhD-Fz-eYd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPt-EL-sXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="339"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="zAk-4H-XXZ">
            <objects>
                <tableViewController id="Cv9-cj-fXj" customClass="IconPickerViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdu-0K-jH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="SE7-xi-4t6" style="IBUITableViewCellStyleDefault" id="qTH-yU-ib4">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTH-yU-ib4" id="Amy-er-bV2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SE7-xi-4t6">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cv9-cj-fXj" id="qgZ-az-98l"/>
                            <outlet property="delegate" destination="Cv9-cj-fXj" id="B66-EQ-MXW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLP-6y-U4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-1289"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="h7J-4g-iB4">
            <objects>
                <tableViewController id="E2v-MJ-Xf1" userLabel="All Lists" customClass="AllListsViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rvu-lG-vr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="E2v-MJ-Xf1" id="mQi-Ng-FDg"/>
                            <outlet property="delegate" destination="E2v-MJ-Xf1" id="1Ik-lv-dLn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="9kj-67-EVj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6wL-fZ-YdO">
                            <connections>
                                <segue destination="LYL-5M-mU1" kind="show" identifier="AddChecklist" id="cbE-5l-kMD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mKS-aM-3n7" kind="show" identifier="ShowChecklist" id="HHT-P9-eWv"/>
                        <segue destination="LYL-5M-mU1" kind="show" identifier="EditChecklist" id="m08-Hx-Vke"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztt-yU-dR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-528"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="muM-Bf-iFB">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="LYL-5M-mU1" customClass="ListDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="D2d-mh-72v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q4g-B7-7eQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cOE-Ir-hi1">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOE-Ir-hi1" id="zN2-Vf-esg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMk-VT-Vfo">
                                                    <rect key="frame" x="8" y="7" width="304" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="LYL-5M-mU1" eventType="editingDidEndOnExit" id="YAF-ct-xSS"/>
                                                        <outlet property="delegate" destination="LYL-5M-mU1" id="i5I-2p-JMP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NMk-VT-Vfo" secondAttribute="trailing" constant="8" id="Re0-ut-ho1"/>
                                                <constraint firstItem="NMk-VT-Vfo" firstAttribute="top" secondItem="zN2-Vf-esg" secondAttribute="top" constant="7" id="Zu3-wa-9hq"/>
                                                <constraint firstItem="NMk-VT-Vfo" firstAttribute="leading" secondItem="zN2-Vf-esg" secondAttribute="leading" constant="8" id="fxG-ph-X6m"/>
                                                <constraint firstAttribute="bottom" secondItem="NMk-VT-Vfo" secondAttribute="bottom" constant="6" id="n7N-nx-BEq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="58H-UW-7Mp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qpa-I9-MGH">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpa-I9-MGH" id="9DI-PI-WeU">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-WN-aNc">
                                                    <rect key="frame" x="16" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-LS-Sc4">
                                                    <rect key="frame" x="250" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="8Zb-GS-i4h"/>
                                                        <constraint firstAttribute="height" constant="36" id="lbz-or-xcL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZhR-LS-Sc4" secondAttribute="trailing" id="RMR-U6-0PP"/>
                                                <constraint firstItem="ZhR-LS-Sc4" firstAttribute="top" secondItem="9DI-PI-WeU" secondAttribute="top" constant="4" id="Wds-5e-gSj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cv9-cj-fXj" kind="show" identifier="PickIcon" id="zNE-XO-ce9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LYL-5M-mU1" id="ggF-Le-LVz"/>
                            <outlet property="delegate" destination="LYL-5M-mU1" id="Aw7-pD-cnx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="MWL-Ir-xTN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D4E-nF-CQh">
                            <connections>
                                <action selector="cancel" destination="LYL-5M-mU1" id="Dd0-vM-aka"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mt9-3H-900">
                            <connections>
                                <action selector="done" destination="LYL-5M-mU1" id="8qe-hx-4tl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Mt9-3H-900" id="Vit-qV-FKk"/>
                        <outlet property="iconImageView" destination="ZhR-LS-Sc4" id="b25-KV-zpL"/>
                        <outlet property="textField" destination="NMk-VT-Vfo" id="yGK-fc-RRS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDr-aK-D0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.875" y="-528.16901408450701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COr-UG-PtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MxG-ZD-H8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xcz-qq-u80">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2v-MJ-Xf1" kind="relationship" relationship="rootViewController" id="r6i-Tu-2gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5f-ZA-QHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-528"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m08-Hx-Vke"/>
        <segue reference="VhO-Hk-I4s"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
